<!--index.wxml-->
<view>123  {{name}}</view>

<view wx:for="{{stars}}" wx:key="id">{{item.name}}-{{item.age}}</view>

<view>当前计数: {{counter}}</view>
<button size="mini" bindtap="count">+</button>
<button size="mini" bindtap="jian">-</button>
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handle">用户授权</button>